@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

body {
  background: hsl(218, 28%, 13%);
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
}
.title {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}
.button {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 14px;
  color: #ffffff;
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  border: none;
  border-radius: 50px;
  padding: 15px 75px;
  cursor: pointer;
}
/* Header */
.header {
  background: hsl(217, 28%, 15%);
  display: flex;
  justify-content: space-between;
  padding: 50px 0 100px 100px;
}
.header__logo {
  align-self: center;
}
.header__menu {
  display: flex;
  list-style: none;
  padding: 0;
}
.header__menu__item {
  margin-right: 100px;
}
.header__menu__link {
  color: #ffffff;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
}
/* Intro Section */
.intro {
  background: hsl(217, 28%, 15%);
  text-align: center;
  margin-bottom: 200px;
}
.intro__image-block {
  width: 50%;
  margin: auto;
}
.intro__image {
  width: 100%;
}
.intro__title {
  font-size: 40px;
  width: 50%;
  margin: 50px auto;
}
.intro__paragraph {
  font-size: 18px;
  width: 39%;
  margin: auto;
}
.intro__button {
  margin: 25px 0;
}
/*  What we offer section*/
.offer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 150px;
  row-gap: 100px;
  margin-bottom: 200px;
}
.offer__block {
  text-align: center;
  width: 58%;
}
.offer__block:nth-child(odd) {
  justify-self: end;
}
.offer__block__image {
  height: 80px;
}
.offer__block__title {
  margin-bottom: 0;
}
/* Attribution section */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #ffffff;
}

/* Media Queries */
@media all and (max-width: 980px) {
  /* Header Section */
  .header {
    padding: 50px 0 100px 50px;
  }
  .header__menu__item {
    margin-right: 50px;
  }
  /* Intro Section */
  .intro {
    padding: 0 50px;
  }
  .intro__image-block {
    width: 75%;
  }
  .intro__title {
    font-size: 34px;
    width: 75%;
  }
  .intro__paragraph {
    width: 60%;
    font-size: 16px;
  }
  /*  What we offer section*/
  .offer__block {
    width: 75%;
  }
}
@media all and (max-width: 740px) {
  /* Header Section */
  .header {
    padding: 50px 0 100px 20px;
  }
  .header__logo {
    width: 25%;
  }
  .header__menu__item {
    margin-right: 20px;
  }
  /* Intro Section */
  .intro {
    padding: 0 30px;
  }
  .intro__image-block {
    width: 100%;
  }
  .intro__title {
    font-size: 24px;
    width: 100%;
  }
  .intro__paragraph {
    width: 100%;
    font-size: 15px;
  }
  /*  What we offer section*/
  .offer {
    grid-template-columns: 1fr;
    padding: 0 30px;
  }
  .offer__block {
    width: 100%;
    justify-self: center;
  }
  .offer__block:nth-child(odd) {
    justify-self: center;
  }
}
